<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Educational-website/assets/logo-eda02f37.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آکادمی </title>
    <script type="module" crossorigin src="/Educational-website/assets/index-5b745877.js"></script>
    <link rel="stylesheet" href="/Educational-website/assets/index-312d1d00.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
